{
    "name": "Ravi Kovind | Software Engineer",
    "short_name": "RK Portfolio",
    "description": "Software Engineer with hands-on experience designing, building, deploying, and maintaining production-grade applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#EB1D25",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
